<!DOCTYPE html>
<html>
	<head>
		   <!--
			 [REDACTED]
			  Author: Doug Goldberg
			  Date:   3/20/2014

			  Photos Page
				
			  Filename: gallery.html
			   -->

			    <meta charset="UTF-8" />
				
				<title>[REDACTED]</title> 
				
				<link href="gallery.css" rel="stylesheet" type="text/css" media="only screen and (min-width:501px)"/>
				<link type="image/ico" rel="icon" href="favicon.ico"/>	
				
				<!-- Add JQuery support -->
				<script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
				
						
			  <!-- Redirect to Mobile Site iPhone/iPod -->
		            
		          <script language="javascript">
				<!--
				if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
  					
  					 location.replace("mobile.php");
				}
				-->
			    </script>

  			   <!-- Redirect to Mobile Site -->
			
			   <script type="text/javascript">
				<!--
				if (screen.width <= 699) {
					if (document.referrer.indexOf(‘mobile.php’) == -1){
						
						document.location = “mobile.php”;
				}}	
				}
				//-->
			   </script>
			
						
			   <!-- Page begins at top on reload -->			
			   
			   <script>
				window.onbeforeunload = function () {
  			
  					window.scrollTo(0, 0);
				}
			   </script>
				
				
			   <!-- Navigation Bar -->				
				
				<nav>
					<ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="gallery.html">Photos</a></li>
					  <li><a href="contact.php">Contact</a></li>
					</ul>					
				</nav>
    </head>
    
    <body>
    	<img src="main.jpg" class="flyer" alt="" />

    	
    	<div id="wrapper">
		
		    <p>
		        <ul class="gallery">
		            <li>
		                <a href="photos/listPic1.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic1.JPG"/></a>
		            		                
		            </li>
		            <li>
		            	<a href="photos/listPic2.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic2.JPG" /></a>
		                
		            </li>
		              <li>
		                <a href="photos/ListPicE.JPG" class="lightbox_trigger"><img class="listPic" src="photos/ListPicE.JPG"/></a>
		                
		            </li>
		            <li>
		            	<a href="photos/listPic3.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic3.JPG" /></a>
		                
		            </li>
		             <li>
		                <a href="photos/ListPicF.JPG" class="lightbox_trigger"><img class="listPic" src="photos/ListPicF.JPG"/></a>
		                
		            </li>
		             <li>
		                <a href="photos/ListPicG.JPG" class="lightbox_trigger"><img class="listPic" src="photos/ListPicG.JPG"/></a>
		                
		            </li>
		            <li>
		                <a href="photos/listPic4.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic4.JPG"/></a>
		                
		            </li>
		            <li>
		                <a href="photos/listPic5.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic5.JPG"/></a>
		                
		            </li>
		            <li>
		                <a href="photos/listPic6.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic6.JPG"/></a>
		                
		            </li>
		             <li>
		                <a href="photos/listPic7.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic7.JPG"/></a>
		                
		            </li>
		              <li>
		                <a href="photos/ListPicD.JPG" class="lightbox_trigger"><img class="listPic" src="photos/ListPicD.JPG"/></a>
		                
		            </li>
		             <li>
		                <a href="photos/listPic8.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic8.JPG"/></a>
		                
		            </li>
		               <li>
		                <a href="photos/listPic9.JPG" class="lightbox_trigger"><img class="listPic" src="photos/listPic9.JPG"/></a>
		            
		            </li>
		              <li>
		                <a href="photos/ListPicB.JPG" class="lightbox_trigger"><img class="listPic" src="photos/ListPicB.JPG"/></a>
		                
		            </li>
		              <li>
		                <a href="photos/ListPicC.JPG" class="lightbox_trigger"><img class="listPic" src="photos/ListPicC.JPG"/></a>
		                
		            </li>
		     
		        </ul>
		     </p>
		</div> <!-- #/wrapper -->
	
	
	
	<!-- Photo Lightbox Code -->
	
	<script>
		jQuery(document).ready(function($) {
		     
		    $('.lightbox_trigger').click(function(e) {
		         
		        
		        e.preventDefault();
		         
		
		        var image_href = $(this).attr("href");
		         
		  
		        if ($('#lightbox').length > 0) { // #lightbox exists
		             
		            //place href as img src value
		            $('#content').html('<img src="' + image_href + '" />');
		               var maxheightvalue = $("#lightbox").height() - 60;
			      $("#lightbox img").css("max-height", maxheightvalue + "px");
		           
		            $('#lightbox').fadeIn(100);
		        }
		         
		        else { 
		             
		          
		            var lightbox = 
		            '<div id="lightbox" inline style="display:none" >' +
		                '<p>Click to close</p>' +
		                '<div id="content">' + 
		                    '<img src="' + image_href +'" />' +
		                '</div>' +    
		            '</div>';
		                 
		          
		            $('body').append(lightbox);
		        }
		         
		    });
		     
		   
		    $('#lightbox').live('click', function() { 
		      	        
		        $('#lightbox').fadeOut(100);
		    });
		 
		});
		</script>	
		
	<script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
    
    </body>	
    	
</html>